# KoominEat-BE

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: koomineat_template.md
src/main/java/com/koomineat/koomineat/: KoominEatApplication.java
src/main/java/com/koomineat/koomineat/domain/auth/controller/: AuthController.java
src/main/java/com/koomineat/koomineat/domain/auth/entity/: User.java
src/main/java/com/koomineat/koomineat/domain/auth/repository/: UserRepository.java
src/main/java/com/koomineat/koomineat/domain/auth/service/: UserService.java
src/main/java/com/koomineat/koomineat/domain/delivery/controller/: DeliveryController.java
src/main/java/com/koomineat/koomineat/domain/delivery/entity/: Delivery.java  DeliveryStatus.java
src/main/java/com/koomineat/koomineat/domain/delivery/repository/: DeliveryRepository.java
src/main/java/com/koomineat/koomineat/domain/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/com/koomineat/koomineat/domain/order/controller/: OrderController.java
src/main/java/com/koomineat/koomineat/domain/order/entity/: Order.java  OrderItem.java  (+2 more)
src/main/java/com/koomineat/koomineat/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/koomineat/koomineat/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  KookminEatException.java
src/main/java/com/koomineat/koomineat/global/response/: ApiResponse.java  BaseImageResponse.java
src/main/java/com/koomineat/koomineat/global/util/: BaseUrlManager.java
src/main/resources/: application.yml  data.sql
src/test/java/com/koomineat/koomineat/: KoominEatApplicationTests.java
(+42 files in other folders)
